<!DOCTYPE html>
<html lang="en">
<head>
    <title>John's Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boootstrap Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css">
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <!--img class="profile-image img-fluid float-start rounded-circle" src="assets/images/profile.png" alt="profile image" /-->
		            <div class="profile-content">
		                <h1 class="name">John Michael Alim</h1>
		                <h2 class="desc">Frontend JavaScript Developer</h2>   
		                <ul class="social list-inline">
		                    <li class="list-inline-item"><a href="https://t.me/johnmychael"><i class="fab fa-linkedin"></i></a></li>
		                    <li class="list-inline-item"><a href="mailto:withyou746@gmail.com"><i class="fab fa-google"></i></a></li>
		                    <li class="list-inline-item"><a href="live:.cid.7fbddcbb94bc6319"><i class="fab fa-skype"></i></a></li>
		                    <li class="list-inline-item"><a href="https://github.com/JohnMichael746"><i class="fab fa-github"></i></a></li>              
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
		            <div class="dark-mode-switch d-flex">
						<div class="form-check form-switch mx-auto mx-md-0">
							<input type="checkbox" class="form-check-input me-2" id="darkSwitch" />
							<label class="custom-control-label" for="darkSwitch">Dark Mode</label>
						</div>
			        </div>
	                <!-- <a class="btn btn-cta-primary" href="https://themes.3rdwavemedia.com/" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>         -->
	            </div><!--//col-->
	        </div><!--//row-->         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>John is a highly skilled Full-Stack JavaScript developer with over 12 years of experience. He is proficient in technologies such as React, Vue.js, and Node.js, among others. In a single year, John's contributions generated a profit of $200,000 through the development of 30 websites. He also increased customer engagement by 10% and maintains strong, positive relationships with 20 corporate clients.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://laraback.enactweb.com/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-featured.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                
                                <h3 class="title mb-3"><a href="https://laraback.enactweb.com/" target="_blank">LarabackPRO - The perfect ECommerce site for thousands of coupons</a></h3>
                                    
                                <div class="desc text-start">                                    
                                    <p>Find everything you need from men’s, children’s and women’s clothing, accessories and shoes to home décor, electronics, toys and more also earn Cash Back from over 2,500 stores online. Shop the best sales and deals from your favorite online stores – plus save with thousands of coupons and promo codes. Check back daily for new sales and hot deals to help you save with Cash Back at LarabackPRO.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://laraback.enactweb.com/" target="_blank"><i class="fas fa-thumbs-up"></i> Link to my project</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://projectisla.co" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-0.jpg" alt="ProjectIsla" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://projectisla.co" target="_blank">ProjectIsla - HOSPITAL RESEARCH SYSTEM</a></h3>
                                    <p class="mb-2">This site uses versatile search tools to explore our database of hospital information and hospital analytics. It creates a list or a map of hospitals that match the interests of customers near their location. This provides data, statistics, and analytics about more than 3,000 hospitals nationwide.</p>
                                    <p><a class="more-link" href="https://projectisla.co" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www-lets-playground-shopify-com.myshopify.com" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-1.png" alt="GATHRE" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www-lets-playground-shopify-com.myshopify.com" target="_blank">GATHRE - MAKE SPACE FOR THE WORTHWHILE</a></h3>
                                    <p class="mb-2">Gathre is simply designed, with a clean debossed logo and simple finishing stitch. Plus, with five Naturals, ten seasonal colors, and quarterly capsule collections, we've got something for every style.</p>
                                    <p><a class="more-link" href="https://www-lets-playground-shopify-com.myshopify.com" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://sklepbiegacza.pl/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://sklepbiegacza.pl/" target="_blank">SKLEP BIEGACZA - Footwear Online Shopping</a></h3>
                                    <p class="mb-2">A service provided by the site electronically, enabling the Customer to use additional functionalities of the Online Store, such as: storing information about the Customer's address data and editing them, access to order history, quick returns and exchanges, notifications and complaint history, Partners Club loyalty program, earlier access to certain Limited Availability Products.</p>
                                    <p><a class="more-link" href="https://sklepbiegacza.pl/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.loulouandcompany.com/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.loulouandcompany.com/" target="_blank">LouLou - OVER 10,000 HAPPY MOMS & BABIES ☆☆☆☆☆</a></h3>
                                    <p class="mb-2">I believe every baby deserves a beautiful beginning. I designed our entire Lou Lou collection to be the only newborn essentials mamas reach for to calm and comfort their new baby. Because motherhood should always feel like love. </p>
                                    <p><a class="more-link" href="https://www.loulouandcompany.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://metadee.io/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://metadee.io/" target="_blank">METADEE - NFT Marketplace</a></h3>
                                    <p class="mb-2">With the formation of MetaDee as a NFT marketplace, we are able to embrace a wide range fo NFT artworks and collectibles that are unique, scientifically validated, tradeable, and usable across multiple applications.</p>
                                    <p><a class="more-link" href="https://metadee.io/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://1love.charity/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://1love.charity/" target="_blank">1Love - First Charity Token To Pay Its Holders In BUSD</a></h3>
                                    <p class="mb-2"> 1Love Is the first charity token ever to pay its holders in BUSD just for holding the token! Along with our Anti Whale Buy Back Function & Automated Liquidity Generation It Sets Us Apart From Anything Else Out There Right Now.</p>
                                    <p><a class="more-link" href="https://1love.charity/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://gusto.com/" target="_blank">gusto - Set your business up with modern payroll, benefits, and more.</a> <span class="badge badge-theme">ReactJS</span></h3>
                                <p class="summary">Through one refreshingly easy, integrated platform, I automate and simplify your payroll, benefits, and HR, all while providing expert support. You will get the peace of mind you need to do your best work.</p>
                                <p><a class="more-link" href="https://gusto.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Browse Now</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://ivisa.com" target="_blank">iVisa - Your one-stop shop for visas, health declarations, and more</a> <span class="badge badge-theme">WooCommerce, SASS</span></h3>
                                <p class="summary">A modern workflow with a pre-made command-line interface to turn your project into a more pleasant experience. The full pull request with every line of code added for WooCommerce compatibility to the awesome theme is available here.</p>
                                <p><a class="more-link" href="https://ivisa.com" target="_blank"><i class="fas fa-external-link-alt"></i>Browse Now</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://www.investisdigital.com/ " target="_blank">InvestisDigital - Redefine the way you communicate online</a> <span class="badge badge-theme">Nest.js</span></h3>
                                <p class="summary">Run It. intelligent websites and digital experiences that are rapidly deployed and strategically measured, underpinned by my secure, world-leading Connect. </p>
                                <p><a class="more-link" href="https://www.investisdigital.com/ " target="_blank"><i class="fas fa-external-link-alt"></i>Browse Now</a></p>
                            </div><!--//item-->
                            
                            <a class="btn btn-cta-secondary" href="https://github.com/JohnMichael746">More on GitHub <i class="fas fa-chevron-right pt-1"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Full Stack JavaScript Developer - <span class="place"><a href="#">Lark</a></span> <span class="year">(2020-02 - 2023-01)</span></h3>
                                <p style="padding-left: 1rem">
                                    •	Worked closely with team of 5 members to develop company's intranet system with React & Redux & Node & Express & MySQL.<br/>
                                    •	Developed health insurance apps for clients to compare best medical types near their homes.<br/>
                                    •	Familiarity with JavaScript frameworks and libraries that support efficient web development.<br/>
                                    •	Created custom plugins, templates, and
                                        functions for AngularJS
                                        application.<br/>
                                    •	Translating the requirements into a responsive, dynamic web app utilizing MongoDB, express, and Node.js.<br/>
                                    •	Developed app integration with REST / SOAP and other APIs for Google Maps, social media logins, payment processors, and other services.<br/>
                                    •	Designed REST API with back-end developers and helped to deploy applications to AWS environment.<br/>
                                    •	Independently delivering a low cost, high-quality solution proved to be an incredibly rewarding experience.<br/>
                                    •	Translate UI/UX design wireframes to actual code that will produce visual elements of the application.<br />
                                    •	Organized 10+ projects such as eCommerce sites, analytic sites of game players, and managed those progress.<br/>
                                    •	Followed DAO Design Pattern and used Agile development methodology for software development process.<br/>
                                    •	Created a referral system that sends out referral email and keeps track of users’ points. The in-house system saves the startup $3,000 per month on subscription compares to the previously used service and proves to be more reliable.
                                    </p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Front-end JavaScript Developer - <span class="place"><a href="https://www.algar.com.ph/">Enplug</a></span> <span class="year">(2016-07 – 2020-01)</span></h3>
                                <p style="padding-left: 1rem">
                                    •	Developed full-stack web applications which processed, analyzed and rendered data visually.<br/>
                                    •	Created custom plugins, templates, and functions for MERN/MEAN stack application.<br/>
                                    •	Designed the application architecture on Typescript, React and Redux, and built the app architecture and design system components.<br/>
                                    •	Planned, wrote, and debugged web applications and software with complete accuracy.<br/>
                                    •	Translating the requirements into a responsive, dynamic web app utilizing MongoDB, Express.js and Node.js.<br/>
                                    •	Used various from distributed computing, large-scale design, real-time data processing, data storage, ML, and AI to solve challenging dataset problems.<br/>
                                    •	Implemented React High-Order-Components along with Antd.<br/>
                                    •	Made a web app for county-wide promotion game with prizes for one of the largest beer distributors in the country.<br/>
                                    •	Implemented RESTful APIs using Django REST framework and optimized Django ORM queries.<br/>
                                    •	Redesigned ecommerce websites to increase Google SEO present maps, JavaScript.<br/>                                
                                    </p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Front-End Developer & Web Design - <span class="place"><a href="http://www.cynergie-engineering.com/">Enplug</a></span> <span class="year">(2013-01 – 2016-06)</span></h3>
                                <p style="padding-left: 1rem">
                                    •	Designing, building, and handling all composition, color, illustration typography and branding for projects.<br/>
                                    •	Designed a new, user interactive landing page, utilizing tools like HTML, XHTML and CSS.<br/>
                                    •	Created Reusable React components for the date picker, Drop-down, Buttons and input styles according to the provided designs. <br/>
                                    •	Used JavaScript to validate input values on forms to make sure that it’s accepted before they are submitted to the serve.<br/>
                                    •	Boosted the conversion rate by 80% by improving the design.<br/>
                                    •	Conducting testing of websites across all major browsers to ensure quality and consistency throughout.<br/>
                                    •	Built front-end pages with Bootstrap, JavaScript, HTML and CSS.<br/>
                                    •	Developed WordPress plugins and modules to embed into the active pages using PHP.<br/>
                                    •	Implemented custom validation controls for various forms with help of JavaScript validation controls.
                                    </p>
                            </div><!--//item-->
                                                        
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">My GitHub</h2>
                        
                        <div id="github-graph" class="github-graph">

                        </div><!--//github-graph-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i> Lon Angeles, CA</li>
                                <li><i class="fas fa-envelope"></i><a> withyou746@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i><a> +1 (323) 412 7194</a></li>
                                <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/john-michael-b57a18243/" target="_blank"> Linkedin</a></li>
                                <li><i class="fab fa-skype"></i><a href="skype:live:.cid.7fbddcbb94bc6319" target="_blank"> Skype</a></li>
                                <li><i class="fab fa-github"></i><a href="https://github.com/johnmichael746" target="_blank"> Github</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">JavaScript<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 100%" aria-valuenow="96"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Typescript<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 95%" aria-valuenow="94"  aria-valuemin="0" aria-valuemax="94"></div>
									</div><!--//level-bar-->                                   
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">ReactJS<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 100%" aria-valuenow="94"  aria-valuemin="0" aria-valuemax="94"></div>
									</div><!--//level-bar-->                                   
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, SASS &amp; LESS<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 100%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Node.js<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 98%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Ruby on Rails<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 86%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Design &amp; Photoshop<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 92%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://github.com/JohnMichael746"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>John is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Dina</span><br /><span class="title">Store Apps</span></p>                                                             
                            </div>
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>John exceed my expectation, you did great work. Cant wait to work with you more!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Jeremi</span><br /><span class="title">PocketChange</span></p>                                                             
                            </div>
                            
                            <!-- <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p>  -->
                            
                        </div>
                    </div>
                </aside>
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Bachelor's degree of Computer Science</h3>
                                <h4 class="university">California State University - Northridge <span class="year">(2008-2012)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> JavaScript Development</h3>
                                <h4 class="university">General Assembly <span class="year">(2017)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <!-- <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Fluent Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>-->
                
                <aside class="list music aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Certificates</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-thumbs-up"></i> <a href="https://triplebyte.com/tb/john-michael-eucgboq/certificate" target="_blank">Expert - React</a></li>
                                <li><i class="fas fa-thumbs-up"></i> <a href="https://triplebyte.com/tb/john-michael-eucgboq/certificate" target="_blank">Expert - Javascript</a></li>
                                <li><i class="fas fa-star"></i> <a href="https://triplebyte.com/tb/john-michael-eucgboq/certificate" target="_blank">Advanced - Front-end</a></li>
                                <li><i class="fas fa-star"></i> <a href="https://www.testdome.com/certificates/a140b55a208946ec80b5cd5a90378590" target="_blank">Expert - Python</a></li>
                                <li><i class="fas fa-thumbs-up"></i> <a href="https://triplebyte.com/tb/john-michael-eucgboq/certificate" target="_blank">Expert - General Coding Logic</a></li>
                                <li><i class="fas fa-star"></i> <a href="https://triplebyte.com/tb/john-michael-eucgboq/certificate" target="_blank">Advanced - Algorithms and Data Structures</a></li>
                                <li><i class="fas fa-star"></i> <a href="https://www.testdome.com/certificates/fefc26a0d0c943bc9ce3b600bd369f07" target="_blank">Ranking on the TOP 10% - JavaScript</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Competences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">Problem-solving</a></li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">Results-driven</a></li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">Time Management</a></li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">Confident</a></li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">Ambitious</a></li>

                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="credits aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">My Projects' Links</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li class="pt-1">ECommerce</li>
                                <hr/>
                                <li><a href="https://www.projectisla.co" target="_blank"><i class="fas fa-external-link-alt"></i>projectisla.co</a></li>
                                <li><a href="https://www.padi.com/" target="_blank"><i class="fas fa-external-link-alt"></i>padi.co</a></li>
                                <li><a href="https://www.agoda.com/" target="_blank"><i class="fas fa-external-link-alt"></i>agoda.co</a></li>
                                <li><a href="https://www.booking.com/" target="_blank"><i class="fas fa-external-link-alt"></i>booking.com</a></li>
                                <li><a href="https://www-lets-playground-shopify-com.myshopify.com" target="_blank"><i class="fas fa-external-link-alt"></i>lets-playground-shopify-com.myshopify.com</a></li>
                                <li><a href="https://lou-lou-company.myshopify.com" target="_blank"><i class="fas fa-external-link-alt"></i>lou-lou-company.myshopify.com</a></li>
                                <li><a href="https://sklepbiegacza.pl/" target="_blank"><i class="fas fa-external-link-alt"></i>sklepbiegacza.pl</a></li>
                                <li><a href="https://www.whittenchiropractic.net/" target="_blank"><i class="fas fa-external-link-alt"></i>whittenchiropractic.net</a></li>
                                <li><a href="https://ivisa.com" target="_blank"><i class="fas fa-external-link-alt"></i>ivisa.com</a></li>
                                <li><a href="https://www.hilton.com/en/ " target="_blank"><i class="fas fa-external-link-alt"></i>hilton.com</a></li>
                                <li><a href="https://quicktutor.com" target="_blank"><i class="fas fa-external-link-alt"></i>quicktutor.com</a></li>
                                <li><a href="https://www.investisdigital.com/" target="_blank"><i class="fas fa-external-link-alt"></i>investisdigital.com</a></li>
                                <li><a href="https://gusto.com/" target="_blank"><i class="fas fa-external-link-alt"></i>gusto.com</a></li>
                                <li><a href="https://www.fabuwood.com/ " target="_blank"><i class="fas fa-external-link-alt"></i>fabuwood.com</a></li>
                                <li class="pt-1">WordPress</li>
                                <hr/>
                                    <li><a href="	https://desertfruitcompany.com.au/" target="_blank"><i class="fas fa-external-link-alt"></i>desertfruitcompany.com.au</a></li>
                                    <li><a href="	https://grillmecrazy.com.au/" target="_blank"><i class="fas fa-external-link-alt"></i>grillmecrazy.com.au</a></li>
                                    <li><a href="	https://opbg.com.au/" target="_blank"><i class="fas fa-external-link-alt"></i>opbg.com.au</a></li>
                                    <li><a href="	https://www.nzvapor.com/" target="_blank"><i class="fas fa-external-link-alt"></i>www.nzvapor.com</a></li>
                                    <li><a href="	https://wordpress.org/plugins/digital-signature-for-contact-form-7" target="_blank"><i class="fas fa-external-link-alt"></i>plugins/digitalfor-contact-form-7</a></li>
                                    <li><a href="	https://wordpress.org/plugins/calculation-for-contact-form-7/" target="_blank"><i class="fas fa-external-link-alt"></i>plugins/calculationcontact-form-7</a></li>
                                    <li><a href="	https://wordpress.org/plugins/free-gifts-product-for-woocommerce/" target="_blank"><i class="fas fa-external-link-alt"></i>plugins/freeproduct-for-woocommerce</a></li>
                                    <li><a href="	https://wordpress.org/plugins/product-list-field-for-contact-form-7/" target="_blank"><i class="fas fa-external-link-alt"></i>plugins/product-list-fieldcontact-form-7</a></li>
                                <li class="pt-1">NFT marketplace</li>
                                <hr/>
                                <li><a href="https://smashcash.io/" target="_blank"><i class="fas fa-external-link-alt"></i>smashcash.io</a></li>
                                <li><a href="https://metadee.io/" target="_blank"><i class="fas fa-external-link-alt"></i>metadee.io</a></li>
                                <li><a href="https://potluckprotocol.com/" target="_blank"><i class="fas fa-external-link-alt"></i>potluckprotocol.com</a></li>
                            <li><a href="https://opensea.io/collection/clonex" target="_blank"><i class="fas fa-external-link-alt"></i>https:/collection/clonex</a></li>
                                <li><a href="https://www.rtfkt.com/" target="_blank"><i class="fas fa-external-link-alt"></i>htrtfkt.com</a></li>
                                <li><a href="https://latitud.art/" target="_blank"><i class="fas fa-external-link-alt"></i>latitud.art/</a></li>
                                <li><a href="https://qubismmarketplace.org/" target="_blank"><i class="fas fa-external-link-alt"></i>qubismmarketplace.org</a></li>
                                <li><a href="https://nft.dontkyc.com" target="_blank"><i class="fas fa-external-link-alt"></i>htdontkyc.com</a></li>
                                <li><a href="http://nebulaecosystem.com" target="_blank"><i class="fas fa-external-link-alt"></i>nebulaecosystem.com</a></li>
                                <li><a href="https://1love.charity" target="_blank"><i class="fas fa-external-link-alt"></i>1love.charity</a></li>
                                <li><a href="https://hyperxnft.web.app/" target="_blank"><i class="fas fa-external-link-alt"></i>web.app</a></li>
                                <li><a href="https://app.tadao.finance" target="_blank"><i class="fas fa-external-link-alt"></i>tadao.finance</a></li>
                                <li><a href="https://bsc.brilliantfinance.app/ " target="_blank"><i class="fas fa-external-link-alt"></i>brilliantfinance.app</a></li>
                                <li><a href="https://www.siouxfallsford.com/" target="_blank"><i class="fas fa-external-link-alt"></i>siouxfallsford.com</a></li>
                            <li><a href="https://www.bernardihondanatick.com" target="_blank"><i class="fas fa-external-link-alt"></i>bernardihondanatick.com</a></li>

                            </ul>
                            
                            <hr/>
                            <p>If you’d like, <strong>please</strong> download <a href="https://drive.google.com/file/d/1wiHFzxrkRWlHtmN8CpRp76idsy42d_GK/view?usp=share_link" target="_blank">my CV</a>.</p>
                             
                             <a class="btn btn-cta-primary btn-download" href="https://drive.google.com/file/d/1wiHFzxrkRWlHtmN8CpRp76idsy42d_GK/view?usp=share_link" target="_blank"><i class="fas fa-download"></i> Download CV</a>
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">John Michael Alim</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

